aniso8601==9.0.1
anyio==3.5.0
ariadne==0.15.0
bcrypt==3.2.0
cffi==1.15.0
click==8.1.2
colorama==0.4.4
distlib==0.3.4
filelock==3.6.0
Flask==2.1.1
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
libsass==0.21.0
MarkupSafe==2.1.1
platformdirs==2.5.0
psycopg2-binary==2.9.3
pycparser==2.21
pydash==5.1.0
PyJWT==2.3.0
PyYAML==5.4.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.35
starlette==0.19.0
tomli==2.0.1
typing_extensions==4.2.0
virtualenv==20.13.1
Werkzeug==2.1.1
zipp==3.8.0
